int foo := 50000;
int bar := 5;

( int foo, int bar, (int a) -> (int) fred ) object := rec
(
    int foo := 600,
    int bar := 6,

    (int a) -> (int) fred := func (int a) -> (int)
    {
        for i in range 20
        {
            if(i = 9 | i = 5)
            {
                print i;
                return foo;
            }
        }

        return 0;
    }

);

print object.fred(0);


(int a) -> (int) blop := func (int a) -> (int)
{
    return a;
};


( (int a) -> (int) blop ) -> (int)  blargh := func ( (int a) -> (int) blop ) -> (int)
{

    return blop(5);

};

print blargh(blop);

