arr int array := arr int (10);

int testint := 4;

array[0] := 9;
array[1] := 2;
array[2] := 4;
array[3] := 2;
array[4] := 44;
array[5] := 22;
array[6] := 5;
array[7] := 8;
array[8] := 3;
array[9] := 1;

int arrayLength := 10;
int temp := 0;

for i in range arrayLength
{
    for j in range arrayLength - i - 1
    {
        if(array[j] > array[j+1])
        {
            temp := array[j];
            array[j] := array[j+1];
            array[j+1] := temp;
        }
    }
}

print array;

(int a, int b) a := rec (int a := 10, int b := 12);

int recTest := a.a;
print recTest;

(int a, int b) -> bool p := func (int a, int b) -> bool
{
   a := 12;
   return true;
};
