arr int array := arr int (10);

array[0] := 9;
array[1] := 2;
array[2] := 4;
array[3] := 2;
array[4] := 44;
array[5] := 22;
array[6] := 5;
array[7] := 8;
array[8] := 3;
array[9] := 1;

int arrayLength := 10;
int temp := 0;

for i in range arrayLength
{
    for j in range arrayLength - i - 1
    {
        if(array[j] > array[j+1])
        {
            temp := array[j];
            array[j] := array[j+1];
            array[j+1] := temp;
        }
    }
}

print array;

int test := 5;

if(test < 6)
{
    test := 7;
}

print test;

int i := 0;

do
{
    print i;
    i := i + 1;
}while(i < 10)

while(i < 20)
{
    print i;
    i := i + 1;
}


